[gd_scene format=3 uid="uid://b08aaruvsaysr"]

[ext_resource type="Script" uid="uid://c06qwayalr4hl" path="res://scripts/global/audio_manager.gd" id="1_7aist"]

[node name="AudioManager" type="Node" unique_id=651768935]
script = ExtResource("1_7aist")

[node name="SFXPlayer" type="AudioStreamPlayer" parent="." unique_id=1534723163]

[node name="BGMPlayer" type="AudioStreamPlayer" parent="." unique_id=1773526462]
volume_db = -5.0
