[gd_scene format=3 uid="uid://bvqa22rf2ptyj"]

[ext_resource type="Script" uid="uid://cmx1nvbbbsuxt" path="res://scripts/swebok/catalog.gd" id="1_p726v"]
[ext_resource type="Texture2D" uid="uid://dks2dn6w1a1gx" path="res://assets/sprites/notebook/marker/Home.png" id="2_kyxej"]
[ext_resource type="Texture2D" uid="uid://cr6o44fdar3s3" path="res://assets/sprites/notebook/marker/Attribute-FunctionalSuitability.png" id="3_rf3hn"]
[ext_resource type="Texture2D" uid="uid://cons2gylx38nd" path="res://assets/sprites/notebook/marker/Attribute-PerformanceEfficiency.png" id="4_e7ss4"]
[ext_resource type="Texture2D" uid="uid://bs1r83p37h2tr" path="res://assets/sprites/notebook/marker/Attribute-Compatibility.png" id="5_3e2f3"]
[ext_resource type="Texture2D" uid="uid://bm2ku4axlwu8w" path="res://assets/sprites/notebook/marker/Attribute-InteractionCapability.png" id="6_ahdd8"]
[ext_resource type="Texture2D" uid="uid://brlxm82r87so6" path="res://assets/sprites/notebook/marker/Attribute-Reliability.png" id="7_mfw3i"]
[ext_resource type="Texture2D" uid="uid://4x3ivuf8aliu" path="res://assets/sprites/notebook/marker/Attribute-Security.png" id="8_0vs7x"]
[ext_resource type="Texture2D" uid="uid://di1dfb5on4ydr" path="res://assets/sprites/notebook/marker/Attribute-Maintainability.png" id="9_6kuat"]
[ext_resource type="Texture2D" uid="uid://coviomdkyf1be" path="res://assets/sprites/notebook/marker/Attribute-Flexibility.png" id="10_w3nhb"]
[ext_resource type="Texture2D" uid="uid://wh7pym22ksqy" path="res://assets/sprites/notebook/marker/Attribute-Safety.png" id="11_02ks2"]
[ext_resource type="Texture2D" uid="uid://bn6ugg1dndkur" path="res://assets/sprites/notebook/marker/Pattern-ClientServer.png" id="12_aqwmk"]
[ext_resource type="Texture2D" uid="uid://riwqmqb4r8o7" path="res://assets/sprites/notebook/marker/Pattern-Microkernel.png" id="13_ems8u"]
[ext_resource type="Texture2D" uid="uid://d02foxeyk5d5b" path="res://assets/sprites/notebook/marker/Pattern-MVC.png" id="14_rq3ks"]
[ext_resource type="Texture2D" uid="uid://c5uqidhj6dhh0" path="res://assets/sprites/notebook/marker/Pattern-PipeFilter.png" id="15_7b8mr"]
[ext_resource type="Texture2D" uid="uid://dhiuhl2p4ewe1" path="res://assets/sprites/notebook/marker/Pattern-EDA.png" id="16_4srm0"]
[ext_resource type="Texture2D" uid="uid://1iuxbuf7bej1" path="res://assets/sprites/notebook/marker/Pattern-Layered.png" id="17_4ypgv"]
[ext_resource type="Texture2D" uid="uid://bx0ocgqc88py" path="res://assets/sprites/notebook/marker/Pattern-Microservice.png" id="18_xsfk8"]

[node name="Catalog" type="Control" unique_id=997869620 node_paths=PackedStringArray("home_mark", "attribute_container", "pattern_container")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_p726v")
home_mark = NodePath("HomeButton")
attribute_container = NodePath("AttributeContainer")
pattern_container = NodePath("PatternContainer")

[node name="HomeButton" type="TextureButton" parent="." unique_id=2142291592]
layout_mode = 0
offset_right = 189.0
offset_bottom = 154.0
texture_normal = ExtResource("2_kyxej")

[node name="AttributeContainer" type="Control" parent="." unique_id=1003265711]
anchors_preset = 0
offset_right = 932.0
offset_bottom = 182.0

[node name="FunctionalSuitability" type="TextureButton" parent="AttributeContainer" unique_id=89549188]
layout_mode = 0
offset_right = 100.0
offset_bottom = 182.0
texture_normal = ExtResource("3_rf3hn")

[node name="PerformanceEfficiency" type="TextureButton" parent="AttributeContainer" unique_id=725553758]
layout_mode = 0
offset_left = 104.0
offset_right = 204.0
offset_bottom = 182.0
texture_normal = ExtResource("4_e7ss4")

[node name="Compatibility" type="TextureButton" parent="AttributeContainer" unique_id=1305877596]
layout_mode = 0
offset_left = 208.0
offset_right = 308.0
offset_bottom = 182.0
texture_normal = ExtResource("5_3e2f3")

[node name="InteractionCapability" type="TextureButton" parent="AttributeContainer" unique_id=1882485471]
layout_mode = 0
offset_left = 312.0
offset_right = 412.0
offset_bottom = 182.0
texture_normal = ExtResource("6_ahdd8")

[node name="Reliability" type="TextureButton" parent="AttributeContainer" unique_id=1617968800]
layout_mode = 0
offset_left = 416.0
offset_right = 516.0
offset_bottom = 182.0
texture_normal = ExtResource("7_mfw3i")

[node name="Security" type="TextureButton" parent="AttributeContainer" unique_id=669971119]
layout_mode = 0
offset_left = 520.0
offset_right = 620.0
offset_bottom = 182.0
texture_normal = ExtResource("8_0vs7x")

[node name="Maintainability" type="TextureButton" parent="AttributeContainer" unique_id=790957534]
layout_mode = 0
offset_left = 624.0
offset_right = 724.0
offset_bottom = 182.0
texture_normal = ExtResource("9_6kuat")

[node name="Flexibility" type="TextureButton" parent="AttributeContainer" unique_id=1109382623]
layout_mode = 0
offset_left = 728.0
offset_right = 828.0
offset_bottom = 182.0
texture_normal = ExtResource("10_w3nhb")

[node name="Safety" type="TextureButton" parent="AttributeContainer" unique_id=1600110185]
layout_mode = 0
offset_left = 832.0
offset_right = 932.0
offset_bottom = 182.0
texture_normal = ExtResource("11_02ks2")

[node name="PatternContainer" type="VBoxContainer" parent="." unique_id=1925257790]
layout_mode = 0
offset_left = 4.0
offset_top = 184.0
offset_right = 214.0
offset_bottom = 943.0

[node name="ClientServer" type="TextureButton" parent="PatternContainer" unique_id=1344231535]
layout_mode = 2
texture_normal = ExtResource("12_aqwmk")

[node name="Microkernel" type="TextureButton" parent="PatternContainer" unique_id=1638308422]
layout_mode = 2
texture_normal = ExtResource("13_ems8u")

[node name="MVC" type="TextureButton" parent="PatternContainer" unique_id=506345074]
layout_mode = 2
texture_normal = ExtResource("14_rq3ks")

[node name="PipeFilter" type="TextureButton" parent="PatternContainer" unique_id=629967912]
layout_mode = 2
texture_normal = ExtResource("15_7b8mr")

[node name="EDA" type="TextureButton" parent="PatternContainer" unique_id=802288193]
layout_mode = 2
texture_normal = ExtResource("16_4srm0")

[node name="Layered" type="TextureButton" parent="PatternContainer" unique_id=1204219860]
layout_mode = 2
texture_normal = ExtResource("17_4ypgv")

[node name="Microservice" type="TextureButton" parent="PatternContainer" unique_id=81253223]
layout_mode = 2
texture_normal = ExtResource("18_xsfk8")
