[gd_scene format=3 uid="uid://b2bor1i0t51n0"]

[ext_resource type="Script" uid="uid://cgqtegu1605kk" path="res://scripts/swebok/content_viewer.gd" id="1_6tgrj"]
[ext_resource type="PackedScene" uid="uid://dnbluou2l5jpn" path="res://scenes/RadarChart.tscn" id="2_1ym60"]

[node name="ContentViewer" type="Control" unique_id=474821504]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6tgrj")

[node name="Title" type="RichTextLabel" parent="." unique_id=528443857]
layout_mode = 0
offset_left = 198.0
offset_top = 173.0
offset_right = 517.0
offset_bottom = 235.0
bbcode_enabled = true

[node name="Description" type="RichTextLabel" parent="." unique_id=475701691]
layout_mode = 0
offset_left = 603.0
offset_right = 1151.0
offset_bottom = 649.0
bbcode_enabled = true

[node name="RadarChart" parent="." unique_id=1384305498 instance=ExtResource("2_1ym60")]
layout_mode = 0
offset_left = 219.0
offset_top = 284.0
offset_right = 475.0
offset_bottom = 540.0
