[gd_scene format=3 uid="uid://bd5f23dl8nicx"]

[ext_resource type="Script" uid="uid://b0fe5ervk1q14" path="res://scripts/swebok/swebok.gd" id="1_6evcd"]
[ext_resource type="AudioStream" uid="uid://dofnpp8wdackx" path="res://assets/sfx/BookPageTurning_1.mp3" id="2_k2pky"]
[ext_resource type="PackedScene" uid="uid://bvqa22rf2ptyj" path="res://scenes/swebok/Catalog.tscn" id="2_x7age"]
[ext_resource type="AudioStream" uid="uid://w6cvvip8jvoy" path="res://assets/sfx/BookPageTurning_2.mp3" id="3_0h8ia"]
[ext_resource type="PackedScene" uid="uid://b2bor1i0t51n0" path="res://scenes/swebok/ContentViewer.tscn" id="3_wlni6"]
[ext_resource type="Texture2D" uid="uid://cm2443jlgxmbf" path="res://assets/sprites/notebook/Notebook.png" id="4_k2pky"]
[ext_resource type="Texture2D" uid="uid://dl2ot5toij8nr" path="res://assets/sprites/navigation_button/Arrow_Normal.png" id="7_k2pky"]
[ext_resource type="Texture2D" uid="uid://bsuy7dvawetm0" path="res://assets/sprites/navigation_button/Arrow_Press.png" id="8_0h8ia"]
[ext_resource type="Texture2D" uid="uid://oby8gd4ak4o0" path="res://assets/sprites/navigation_button/Arrow_Hover.png" id="9_gmiyw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0h8ia"]
atlas = ExtResource("4_k2pky")
region = Rect2(0, 0, 1330, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmiyw"]
atlas = ExtResource("4_k2pky")
region = Rect2(1330, 0, 1330, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7ya"]
atlas = ExtResource("4_k2pky")
region = Rect2(2660, 0, 1330, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hotj"]
atlas = ExtResource("4_k2pky")
region = Rect2(3990, 0, 1330, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt6x6"]
atlas = ExtResource("4_k2pky")
region = Rect2(3990, 0, 1330, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_cshef"]
atlas = ExtResource("4_k2pky")
region = Rect2(0, 1120, 1330, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1xhr"]
atlas = ExtResource("4_k2pky")
region = Rect2(1330, 1120, 1330, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d12q"]
atlas = ExtResource("4_k2pky")
region = Rect2(2660, 1120, 1330, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyjut"]
atlas = ExtResource("4_k2pky")
region = Rect2(3990, 0, 1330, 1120)

[sub_resource type="SpriteFrames" id="SpriteFrames_qhdxt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h8ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmiyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hotj")
}],
"loop": false,
"name": &"open_book",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt6x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cshef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d12q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyjut")
}],
"loop": false,
"name": &"turn_page",
"speed": 10.0
}]

[node name="Swebok" type="CanvasLayer" unique_id=129603859 node_paths=PackedStringArray("catalog")]
script = ExtResource("1_6evcd")
catalog = NodePath("Catalog")
flip_page_right_SFX = ExtResource("2_k2pky")
flip_page_left_SFX = ExtResource("3_0h8ia")
metadata/_edit_vertical_guides_ = [576.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=617863607]
position = Vector2(2007, 1050)
scale = Vector2(2.4, 2.4)
sprite_frames = SubResource("SpriteFrames_qhdxt")
animation = &"open_book"
frame = 3
frame_progress = 1.0

[node name="Catalog" parent="." unique_id=997869620 node_paths=PackedStringArray("swebok") instance=ExtResource("2_x7age")]
swebok = NodePath("..")

[node name="HomeButton" parent="Catalog" index="0" unique_id=2142291592]
offset_left = 720.0
offset_top = 350.0
offset_right = 909.0
offset_bottom = 504.0

[node name="AttributeContainer" parent="Catalog" index="1" unique_id=1003265711]
offset_left = 1076.0
offset_top = 18.0
offset_right = 2008.0
offset_bottom = 200.0

[node name="FunctionalSuitability" parent="Catalog/AttributeContainer" index="0" unique_id=89549188]
offset_left = 3.0
offset_top = 2.0
offset_right = 103.0
offset_bottom = 184.0

[node name="PerformanceEfficiency" parent="Catalog/AttributeContainer" index="1" unique_id=725553758]
offset_left = 145.0
offset_right = 245.0

[node name="Compatibility" parent="Catalog/AttributeContainer" index="2" unique_id=1305877596]
offset_left = 304.0
offset_top = 2.0
offset_right = 404.0
offset_bottom = 184.0

[node name="InteractionCapability" parent="Catalog/AttributeContainer" index="3" unique_id=1882485471]
offset_left = 435.0
offset_top = 4.0
offset_right = 535.0
offset_bottom = 186.0

[node name="Reliability" parent="Catalog/AttributeContainer" index="4" unique_id=1617968800]
offset_left = 577.0
offset_top = 21.999996
offset_right = 677.0
offset_bottom = 204.0
rotation = -0.12217305

[node name="Security" parent="Catalog/AttributeContainer" index="5" unique_id=669971119]
offset_left = 730.0
offset_top = 14.999996
offset_right = 830.0
offset_bottom = 197.0
rotation = 0.08726646

[node name="Maintainability" parent="Catalog/AttributeContainer" index="6" unique_id=790957534]
offset_left = 1034.0
offset_top = 25.999987
offset_right = 1134.0
offset_bottom = 207.99998
rotation = -0.12217305

[node name="Flexibility" parent="Catalog/AttributeContainer" index="7" unique_id=1109382623]
offset_left = 1178.0
offset_top = 14.0
offset_right = 1278.0
offset_bottom = 196.0

[node name="Safety" parent="Catalog/AttributeContainer" index="8" unique_id=1600110185]
offset_left = 1295.0
offset_top = 8.0
offset_right = 1395.0
offset_bottom = 190.0

[node name="PatternContainer" parent="Catalog" index="2" unique_id=1925257790]
offset_left = 3103.0
offset_top = 267.0
offset_right = 3313.0
offset_bottom = 1302.0
theme_override_constants/separation = 30

[node name="ContentViewer" parent="." unique_id=474821504 node_paths=PackedStringArray("swebok") instance=ExtResource("3_wlni6")]
swebok = NodePath("..")

[node name="Title" parent="ContentViewer" index="0" unique_id=1862295967]
offset_left = 1011.0
offset_top = 190.0
offset_right = 1960.4504
offset_bottom = 382.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "[b]%s[/b]"

[node name="Icon" parent="ContentViewer" index="1" unique_id=947132389]
offset_left = 1317.0
offset_top = 392.0
offset_right = 1668.0
offset_bottom = 743.0

[node name="Image" parent="ContentViewer" index="2" unique_id=1532388983]
offset_left = 1012.0
offset_top = 427.0
offset_right = 1966.8
offset_bottom = 1620.5

[node name="Description" parent="ContentViewer" index="3" unique_id=1581382412]
offset_left = 2053.0
offset_top = 205.0
offset_right = 3013.0
offset_bottom = 1605.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "ASD"

[node name="RadarChart" parent="ContentViewer" index="4" unique_id=1384305498]
offset_left = 1036.0
offset_top = 741.0
offset_right = 1952.0
offset_bottom = 1657.0

[node name="LeftButton" type="TextureButton" parent="." unique_id=1508500181]
offset_left = 827.0
offset_top = 809.00006
offset_right = 1083.0
offset_bottom = 1065.0001
rotation = 4.712389
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(128, 128)
texture_normal = ExtResource("7_k2pky")
texture_pressed = ExtResource("8_0h8ia")
texture_hover = ExtResource("9_gmiyw")
ignore_texture_size = true

[node name="RightButton" type="TextureButton" parent="." unique_id=1273220789]
offset_left = 2937.0
offset_top = 807.0
offset_right = 3193.0
offset_bottom = 1063.0
rotation = 1.5707964
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(128, 128)
texture_normal = ExtResource("7_k2pky")
texture_pressed = ExtResource("8_0h8ia")
texture_hover = ExtResource("9_gmiyw")
ignore_texture_size = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1170580997]

[connection signal="pressed" from="LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="RightButton" to="." method="_on_right_button_pressed"]

[editable path="Catalog"]
[editable path="ContentViewer"]
