[gd_scene format=3 uid="uid://8kf0febjrfm6"]

[ext_resource type="Texture2D" uid="uid://csmk64o8b31r6" path="res://assets/event_icons/Contract_Normal.png" id="1_fefku"]
[ext_resource type="Texture2D" uid="uid://34d8f2i61rvq" path="res://assets/event_icons/Contract_Press.png" id="2_b02q8"]
[ext_resource type="Texture2D" uid="uid://dktxjtegkq0gu" path="res://assets/event_icons/Contract_Hover.png" id="3_ovrbl"]
[ext_resource type="Script" uid="uid://cl718s7i1kl4n" path="res://scripts/map_screen/contract_event_button.gd" id="4_b02q8"]

[node name="ContractEventButton" type="TextureButton" unique_id=1268619658]
offset_right = 512.0
offset_bottom = 632.0
pivot_offset = Vector2(256, 632)
texture_normal = ExtResource("1_fefku")
texture_pressed = ExtResource("2_b02q8")
texture_hover = ExtResource("3_ovrbl")
script = ExtResource("4_b02q8")

[connection signal="pressed" from="." to="." method="_on_pressed"]
