[gd_scene format=3 uid="uid://cyf67b1pxlf5l"]

[ext_resource type="Texture2D" uid="uid://634bb3frvo4h" path="res://assets/sprites/event_icons/Exam_Normal.png" id="1_m73kp"]
[ext_resource type="Texture2D" uid="uid://drwhtiobb6jcf" path="res://assets/sprites/event_icons/Exam_Press.png" id="2_kb7sa"]
[ext_resource type="Texture2D" uid="uid://bi50pw63y3bqc" path="res://assets/sprites/event_icons/Exam_Hover.png" id="3_0uf5n"]
[ext_resource type="Script" uid="uid://dffldejs0o5st" path="res://scripts/map_screen/exam_event_button.gd" id="4_h1405"]
[ext_resource type="AudioStream" uid="uid://bl6jvhtc2wne7" path="res://assets/sfx/ClickEvent.mp3" id="5_kb7sa"]

[node name="ExamEventButton" type="TextureButton" unique_id=1268619658]
offset_right = 512.0
offset_bottom = 632.0
pivot_offset = Vector2(256, 632)
texture_normal = ExtResource("1_m73kp")
texture_pressed = ExtResource("2_kb7sa")
texture_hover = ExtResource("3_0uf5n")
script = ExtResource("4_h1405")
click_event_SFX = ExtResource("5_kb7sa")

[connection signal="pressed" from="." to="." method="_on_pressed"]
