[gd_scene format=3 uid="uid://cinak64pyd2kv"]

[ext_resource type="Script" uid="uid://b325t8quy5r0d" path="res://scripts/map_screen/map_screen.gd" id="1_rw3jc"]
[ext_resource type="PackedScene" uid="uid://bkxainvx35n8a" path="res://scenes/map_screen/JobFairEventButton.tscn" id="3_6y1bi"]
[ext_resource type="PackedScene" uid="uid://8kf0febjrfm6" path="res://scenes/map_screen/ContractEventButton.tscn" id="3_ls7sa"]
[ext_resource type="PackedScene" uid="uid://te0jm6bnm8wp" path="res://scenes/map_screen/StudySessionEventButton.tscn" id="4_lgmxy"]
[ext_resource type="Texture2D" uid="uid://tbax5qnrpv8j" path="res://assets/map.png" id="5_fidt4"]
[ext_resource type="PackedScene" uid="uid://bq5lgvuwbxpki" path="res://scenes/map_screen/job_fair/JobFairScreen.tscn" id="6_6y1bi"]
[ext_resource type="Script" uid="uid://leehmvr1x5lu" path="res://addons/AutoSizeText/ui/AutoSizeRichTextLabel.gd" id="6_ku3ts"]
[ext_resource type="PackedScene" uid="uid://d0lcshv562d4e" path="res://scenes/map_screen/study_session/StudySessionScreen.tscn" id="7_lgmxy"]
[ext_resource type="PackedScene" uid="uid://c1hn7mnqjje01" path="res://scenes/map_screen/contract/Contract.tscn" id="8_fidt4"]

[node name="MapScreen" type="Node2D" unique_id=1876702984 node_paths=PackedStringArray("game_map", "spawn_area", "money_label", "contract_label", "click_blocker", "event_blocker", "job_fair_screen", "study_session_screen", "contract_screen")]
script = ExtResource("1_rw3jc")
game_map = NodePath("Map")
spawn_area = NodePath("SpawnArea")
event_button_list = Array[PackedScene]([ExtResource("3_ls7sa"), ExtResource("3_6y1bi"), ExtResource("4_lgmxy")])
money_label = NodePath("MoneyLabel")
contract_label = NodePath("RemainingContract")
click_blocker = NodePath("ClickBlocker")
event_blocker = NodePath("EventBlocker")
job_fair_screen = NodePath("JobFairScreen")
study_session_screen = NodePath("StudySessionScreen")
contract_screen = NodePath("Contract")

[node name="Map" type="Sprite2D" parent="." unique_id=533150959]
position = Vector2(1951.9998, 1097.9999)
scale = Vector2(1.016402, 1.017609)
texture = ExtResource("5_fidt4")

[node name="MoneyLabel" type="RichTextLabel" parent="." unique_id=877837989]
offset_left = 111.0
offset_top = 17.0
offset_right = 702.0
offset_bottom = 235.0
theme_override_font_sizes/normal_font_size = 150
theme_override_font_sizes/bold_font_size = 150
theme_override_font_sizes/bold_italics_font_size = 150
theme_override_font_sizes/italics_font_size = 150
theme_override_font_sizes/mono_font_size = 150
bbcode_enabled = true
text = "[color=yellow][b]$ = %.2f[/b][/color]"
vertical_alignment = 1
script = ExtResource("6_ku3ts")
watch_text_change = true
max_font_size = 500
metadata/_custom_type_script = "uid://leehmvr1x5lu"

[node name="RemainingContract" type="RichTextLabel" parent="." unique_id=179789233]
offset_left = 2358.0
offset_top = 39.0
offset_right = 3750.0
offset_bottom = 218.0
theme_override_font_sizes/normal_font_size = 130
theme_override_font_sizes/bold_font_size = 130
theme_override_font_sizes/bold_italics_font_size = 130
theme_override_font_sizes/italics_font_size = 130
theme_override_font_sizes/mono_font_size = 130
bbcode_enabled = true
text = "[color=red]Contratos Restantes[/color]"
script = ExtResource("6_ku3ts")
watch_text_change = true
max_font_size = 500
metadata/_custom_type_script = "uid://leehmvr1x5lu"

[node name="SpawnArea" type="ColorRect" parent="." unique_id=769389484]
offset_left = 261.0
offset_top = 250.0
offset_right = 3654.0
offset_bottom = 1969.0
mouse_filter = 2
color = Color(1, 0, 0, 0.5411765)

[node name="ClickBlocker" type="ColorRect" parent="." unique_id=1987188118]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3904.0
offset_bottom = 2196.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="EventBlocker" type="ColorRect" parent="." unique_id=1263998012]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3904.0
offset_bottom = 2196.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="JobFairScreen" parent="." unique_id=933529179 instance=ExtResource("6_6y1bi")]
visible = false

[node name="StudySessionScreen" parent="." unique_id=1940889858 instance=ExtResource("7_lgmxy")]
visible = false

[node name="Contract" parent="." unique_id=1964947095 instance=ExtResource("8_fidt4")]
visible = false

[connection signal="gui_input" from="ClickBlocker" to="." method="_on_click_blocker_gui_input"]
