[gd_scene format=3 uid="uid://be21uwfnqhiru"]

[ext_resource type="Script" uid="uid://cnoyn5mwldeu8" path="res://scripts/component/auto_typing_rich_text_label.gd" id="1_rk6p2"]

[node name="AutoTypingRichTextLabel" type="RichTextLabel" unique_id=2010605356]
offset_right = 425.0
offset_bottom = 207.0
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "asdasdasdasd"
script = ExtResource("1_rk6p2")
label_size = 80

[node name="TypingTimer" type="Timer" parent="." unique_id=1337545994]
