[gd_scene format=3 uid="uid://cixmygurc8m6"]

[ext_resource type="Script" uid="uid://ct7wt67ty1ts7" path="res://scripts/component/game_finish_screen.gd" id="1_igbxn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ip4g"]
bg_color = Color(0, 0.015686275, 0, 0.6392157)

[node name="GameFinishScreen" type="Panel" unique_id=22837909]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1952, 1098)
theme_override_styles/panel = SubResource("StyleBoxFlat_8ip4g")
script = ExtResource("1_igbxn")
metadata/_edit_vertical_guides_ = [1952.0]

[node name="DemoEnd" type="RichTextLabel" parent="." unique_id=1102097344]
layout_mode = 0
offset_left = 455.0
offset_top = 63.0
offset_right = 3455.0
offset_bottom = 410.0
theme_override_font_sizes/normal_font_size = 200
text = "Fim do Demo!!!"
horizontal_alignment = 1

[node name="DeveloperLabel" type="RichTextLabel" parent="." unique_id=1078282132]
layout_mode = 0
offset_left = 455.0
offset_top = 452.0
offset_right = 3455.0
offset_bottom = 627.0
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
theme_override_font_sizes/bold_italics_font_size = 100
theme_override_font_sizes/italics_font_size = 100
theme_override_font_sizes/mono_font_size = 100
text = "Número de Desenvolvedores Contratados:"
horizontal_alignment = 1

[node name="PatternLabel" type="RichTextLabel" parent="." unique_id=1914521569]
layout_mode = 0
offset_left = 455.0
offset_top = 680.0
offset_right = 3455.0
offset_bottom = 855.0
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
theme_override_font_sizes/bold_italics_font_size = 100
theme_override_font_sizes/italics_font_size = 100
theme_override_font_sizes/mono_font_size = 100
text = "Número de Padrões Aprendidos:"
horizontal_alignment = 1

[node name="ContractLabel" type="RichTextLabel" parent="." unique_id=883755258]
layout_mode = 0
offset_left = 455.0
offset_top = 918.0
offset_right = 3455.0
offset_bottom = 1093.0
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
theme_override_font_sizes/bold_italics_font_size = 100
theme_override_font_sizes/italics_font_size = 100
theme_override_font_sizes/mono_font_size = 100
text = "Número de Contratos Resolvidos:"
horizontal_alignment = 1

[node name="MoneyLabel" type="RichTextLabel" parent="." unique_id=1481710500]
layout_mode = 0
offset_left = 455.0
offset_top = 1176.0
offset_right = 3455.0
offset_bottom = 1351.0
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
theme_override_font_sizes/bold_italics_font_size = 100
theme_override_font_sizes/italics_font_size = 100
theme_override_font_sizes/mono_font_size = 100
text = "Quantidade de Dinheiro Adquirido:"
horizontal_alignment = 1

[node name="FinalScore" type="RichTextLabel" parent="." unique_id=119894750]
layout_mode = 0
offset_left = 268.0
offset_top = 1358.0
offset_right = 3641.0
offset_bottom = 1820.0
theme_override_font_sizes/normal_font_size = 184
theme_override_font_sizes/bold_font_size = 184
theme_override_font_sizes/bold_italics_font_size = 184
theme_override_font_sizes/italics_font_size = 184
theme_override_font_sizes/mono_font_size = 184
bbcode_enabled = true
text = "Pontuação Final:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButton" type="Button" parent="." unique_id=848590666]
layout_mode = 0
offset_left = 1406.0
offset_top = 1907.0
offset_right = 2507.0
offset_bottom = 2103.0
theme_override_font_sizes/font_size = 80
text = "Voltar ao Menu"
clip_text = true

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
