[gd_scene format=3 uid="uid://bq5lgvuwbxpki"]

[ext_resource type="Script" uid="uid://cm1paeoxfsmov" path="res://scripts/map_screen/job_fair/job_fair_screen.gd" id="1_34td2"]
[ext_resource type="Script" uid="uid://cfg3p8o145d8d" path="res://scripts/map_screen/job_fair/job_fair_panel.gd" id="2_buk3p"]
[ext_resource type="Script" uid="uid://leehmvr1x5lu" path="res://addons/AutoSizeText/ui/AutoSizeRichTextLabel.gd" id="2_efkay"]
[ext_resource type="PackedScene" uid="uid://im44emtumyuk" path="res://scenes/map_screen/job_fair/Resume.tscn" id="4_1inak"]
[ext_resource type="PackedScene" uid="uid://y8oun4wpf01e" path="res://scenes/developer_screen/DevDetailCard.tscn" id="4_4w2io"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ssrtq"]

[node name="JobFairScreen" type="CanvasLayer" unique_id=933529179 node_paths=PackedStringArray("current_developer_price_label", "panel")]
script = ExtResource("1_34td2")
current_developer_price_label = NodePath("JobFairPanel/CurrentDeveloperPrice")
panel = NodePath("JobFairPanel")

[node name="JobFairPanel" type="Panel" parent="." unique_id=242474079 node_paths=PackedStringArray("container", "click_blocker")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1952, 1098)
theme_override_styles/panel = SubResource("StyleBoxFlat_ssrtq")
script = ExtResource("2_buk3p")
container = NodePath("ScrollContainer/MarginContainer/HBoxContainer")
click_blocker = NodePath("ClickBlocker")
overview_card_scene = ExtResource("4_1inak")
detail_card_scene = ExtResource("4_4w2io")

[node name="ScrollContainer" type="ScrollContainer" parent="JobFairPanel" unique_id=1798521291]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="JobFairPanel/ScrollContainer" unique_id=1616237988]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 150

[node name="HBoxContainer" type="HBoxContainer" parent="JobFairPanel/ScrollContainer/MarginContainer" unique_id=1027314339]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 80
alignment = 1

[node name="Resume" parent="JobFairPanel/ScrollContainer/MarginContainer/HBoxContainer" unique_id=886310879 instance=ExtResource("4_1inak")]
layout_mode = 2

[node name="Resume2" parent="JobFairPanel/ScrollContainer/MarginContainer/HBoxContainer" unique_id=833919344 instance=ExtResource("4_1inak")]
layout_mode = 2

[node name="Resume3" parent="JobFairPanel/ScrollContainer/MarginContainer/HBoxContainer" unique_id=1425879586 instance=ExtResource("4_1inak")]
layout_mode = 2

[node name="ClickBlocker" type="ColorRect" parent="JobFairPanel" unique_id=1053072876]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="CurrentDeveloperPrice" type="RichTextLabel" parent="JobFairPanel" unique_id=1046482468]
layout_mode = 0
offset_right = 3868.0
offset_bottom = 148.0
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
theme_override_font_sizes/bold_italics_font_size = 100
theme_override_font_sizes/italics_font_size = 100
theme_override_font_sizes/mono_font_size = 100
bbcode_enabled = true
text = "Preço de Contratação: [color=yellow]%.2f[/color]"
horizontal_alignment = 1
script = ExtResource("2_efkay")
watch_text_change = true
max_font_size = 100
metadata/_custom_type_script = "uid://leehmvr1x5lu"

[connection signal="gui_input" from="JobFairPanel/ClickBlocker" to="JobFairPanel" method="_on_click_blocker_gui_input"]
