[gd_scene format=3 uid="uid://im44emtumyuk"]

[ext_resource type="Texture2D" uid="uid://120gu7oj2m34" path="res://assets/selector_background/background1.png" id="1_u6tmt"]
[ext_resource type="Script" uid="uid://c8iulswg23omd" path="res://scripts/map_screen/job_fair/resume.gd" id="2_u6tmt"]
[ext_resource type="Texture2D" uid="uid://dwadpayxxgj3b" path="res://assets/portrait/portrait_1.png" id="3_vx1ot"]
[ext_resource type="PackedScene" uid="uid://dnbluou2l5jpn" path="res://scenes/RadarChart.tscn" id="4_tv364"]
[ext_resource type="Script" uid="uid://leehmvr1x5lu" path="res://addons/AutoSizeText/ui/AutoSizeRichTextLabel.gd" id="4_vx1ot"]
[ext_resource type="Script" uid="uid://bnaosc552evuy" path="res://addons/AutoSizeText/ui/AutoSizeButton.gd" id="6_tv364"]

[node name="Resume" type="TextureButton" unique_id=1570528027]
offset_right = 1200.0
offset_bottom = 1771.0
texture_normal = ExtResource("1_u6tmt")
script = ExtResource("2_u6tmt")

[node name="Portrait" type="Sprite2D" parent="." unique_id=1510618176]
position = Vector2(332.05048, 376.05045)
scale = Vector2(0.62877685, 0.62877685)
texture = ExtResource("3_vx1ot")
region_rect = Rect2(2, 0, 725, 725)

[node name="DeveloperName" type="RichTextLabel" parent="." unique_id=1300939726]
layout_mode = 0
offset_left = 581.0
offset_top = 153.0
offset_right = 1121.0
offset_bottom = 644.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
theme_override_font_sizes/bold_italics_font_size = 100
theme_override_font_sizes/italics_font_size = 100
theme_override_font_sizes/mono_font_size = 100
bbcode_enabled = true
text = "Name"
horizontal_alignment = 1
script = ExtResource("4_vx1ot")
watch_text_change = true
max_font_size = 100
metadata/_custom_type_script = "uid://leehmvr1x5lu"

[node name="RadarChart" parent="." unique_id=1384305498 instance=ExtResource("4_tv364")]
layout_mode = 0
offset_left = 145.0
offset_top = 663.0
offset_right = 1088.0
offset_bottom = 1548.0
mouse_filter = 1
upper_limit = 2.0

[node name="HireButton" type="Button" parent="." unique_id=1700366213]
layout_mode = 0
offset_left = 167.0
offset_top = 1814.0
offset_right = 1026.0
offset_bottom = 2027.0
theme_override_font_sizes/font_size = 1
clip_text = true
script = ExtResource("6_tv364")
button_text = "Hire"
max_font_size = 150
metadata/_custom_type_script = "uid://bnaosc552evuy"

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="pressed" from="HireButton" to="." method="_on_hire_button_pressed"]
