[gd_scene format=3 uid="uid://d1kebmbv02wwo"]

[ext_resource type="Texture2D" uid="uid://dfhbwojr7rusy" path="res://assets/sprites/map_screen/event/contract_panel/ContractEmptyBar.png" id="1_yyvn3"]
[ext_resource type="Texture2D" uid="uid://dtbatnibdp4rf" path="res://assets/sprites/map_screen/event/contract_panel/ContractFullBar.png" id="2_jq838"]
[ext_resource type="Script" uid="uid://bws8wnlmntkmb" path="res://scripts/map_screen/contract_panel/contract_progress_bar.gd" id="3_bekig"]
[ext_resource type="Texture2D" uid="uid://y53of8b6rawf" path="res://assets/sprites/quest_icons/CityHall.png" id="4_jq838"]
[ext_resource type="Texture2D" uid="uid://bqkswdwljbl3v" path="res://assets/sprites/component/SuccessMark.png" id="5_jq838"]

[node name="ContractProgressBar" type="TextureProgressBar" unique_id=226074484]
offset_right = 512.0
offset_bottom = 632.0
value = 50.0
fill_mode = 4
texture_under = ExtResource("1_yyvn3")
texture_progress = ExtResource("2_jq838")
script = ExtResource("3_bekig")

[node name="ContractIcon" type="TextureRect" parent="." unique_id=673024142]
layout_mode = 0
offset_top = 58.0
offset_right = 512.0
offset_bottom = 570.0
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(256, 256)
texture = ExtResource("4_jq838")
expand_mode = 1

[node name="ClaimableMark" type="TextureRect" parent="." unique_id=1911754381]
layout_mode = 0
offset_left = 74.0
offset_top = 184.0
offset_right = 426.2623
offset_bottom = 456.0
texture = ExtResource("5_jq838")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
