; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Total-Meltdown"
run/main_scene="res://test_scene.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

PatternManager="*uid://8eahrr057cgv"
DeveloperManager="*uid://cs8ieevn54777"
GlobalSignal="*uid://bhkojwq0xigdv"
QuestManager="*uid://ocrn727wdrpe"
ContractManager="*uid://b8hdc7nftcxdo"
GlobalResource="*uid://kst3ngt6b8cd"
AudioManager="*uid://b08aaruvsaysr"
TutorialPageManager="*uid://d0kjkfoa2j7wp"

[display]

window/size/viewport_width=3904
window/size/viewport_height=2196
window/size/mode=2
window/stretch/mode="canvas_items"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
