[gd_scene format=3 uid="uid://csdr15jyedjke"]

[ext_resource type="Script" uid="uid://cviyr8c4ptevj" path="res://scripts/cutscene/end_cutscene.gd" id="1_1yiai"]
[ext_resource type="AudioStream" uid="uid://bdswkbrcldtp6" path="res://assets/bgm/GoodEndBGM.mp3" id="2_rgvgx"]
[ext_resource type="AudioStream" uid="uid://b26fdogx2hiq6" path="res://assets/bgm/BadEndBGM.mp3" id="3_ervlc"]
[ext_resource type="Texture2D" uid="uid://b80la3x0ru3dl" path="res://assets/sprites/cutscene/intro_cutscene/1-BackgroundCity.png" id="3_ukvyh"]
[ext_resource type="PackedScene" uid="uid://be21uwfnqhiru" path="res://scenes/component/AutoTypingRichTextLabel.tscn" id="4_ervlc"]
[ext_resource type="Texture2D" uid="uid://dbhaopktffjdw" path="res://assets/sprites/cutscene/intro_cutscene/2-CPUs.png" id="5_fxt63"]
[ext_resource type="Texture2D" uid="uid://cynu422ohy1qv" path="res://assets/sprites/cutscene/intro_cutscene/3-CodeRunning.png" id="6_4553e"]
[ext_resource type="Texture2D" uid="uid://odmskebo2lut" path="res://assets/sprites/cutscene/intro_cutscene/4-ComputerError.png" id="7_i7mfp"]
[ext_resource type="Texture2D" uid="uid://cbhxtcrd5mqwv" path="res://assets/sprites/cutscene/end_cutscene/4-ComputerCorrect.png" id="7_lyxnt"]
[ext_resource type="Texture2D" uid="uid://mwka1pv2its6" path="res://assets/sprites/cutscene/end_cutscene/5-BuildingSafe.png" id="8_rgvgx"]
[ext_resource type="Texture2D" uid="uid://0a13u5krg320" path="res://assets/sprites/cutscene/end_cutscene/6-RetroCodeFire.png" id="9_lyxnt"]
[ext_resource type="Texture2D" uid="uid://c34jfrc8whbjk" path="res://assets/sprites/cutscene/end_cutscene/7-ComputerCallsExceed.png" id="10_rgvgx"]
[ext_resource type="Texture2D" uid="uid://bb8s4sw2o78s2" path="res://assets/sprites/cutscene/end_cutscene/8-AgentFail.png" id="11_ukvyh"]
[ext_resource type="PackedScene" uid="uid://cixmygurc8m6" path="res://scenes/component/GameFinishScreen.tscn" id="14_ervlc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6ax6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxt63"]
bg_color = Color(0, 0, 0, 0.7058824)

[node name="EndCutscene" type="Node2D" unique_id=2141615468 node_paths=PackedStringArray("finish_screen", "node_sets")]
script = ExtResource("1_1yiai")
finish_screen = NodePath("CanvasLayer/GameFinishScreen")
good_endBGM = ExtResource("2_rgvgx")
bad_endBGM = ExtResource("3_ervlc")
node_sets = [NodePath("GoodEnding"), NodePath("BadEnding")]

[node name="Panel" type="Panel" parent="." unique_id=917742841]
offset_right = 3930.0
offset_bottom = 2218.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p6ax6")

[node name="GoodEnding" type="Node2D" parent="." unique_id=445806822]
position = Vector2(-100, 28)
scale = Vector2(1.05, 1.05)

[node name="BackgroundCity" type="Sprite2D" parent="GoodEnding" unique_id=1096193469]
position = Vector2(728.75, 1028.8501)
texture = ExtResource("3_ukvyh")

[node name="BackgroundCityPhrase1" parent="GoodEnding" unique_id=2010605356 instance=ExtResource("4_ervlc")]
offset_left = 258.09525
offset_top = 90.476204
offset_right = 1216.1906
offset_bottom = 350.47632
mouse_filter = 2
theme_override_constants/outline_size = 20
vertical_alignment = 1
auto_typing_text = ""
auto_start = false

[node name="BackgroundCityPhrase2" parent="GoodEnding" unique_id=820631661 instance=ExtResource("4_ervlc")]
offset_left = 223.81
offset_top = 900.0
offset_right = 1188.572
offset_bottom = 1103.0
mouse_filter = 2
theme_override_constants/outline_size = 20
vertical_alignment = 1
auto_typing_text = ""
auto_start = false

[node name="BackgroundCityPhrase3" parent="GoodEnding" unique_id=1558678530 instance=ExtResource("4_ervlc")]
offset_left = 218.095
offset_top = 1550.0
offset_right = 1236.1903
offset_bottom = 1753.0
mouse_filter = 2
theme_override_constants/outline_size = 20
horizontal_alignment = 2
vertical_alignment = 1
auto_typing_text = ""
auto_start = false

[node name="CPUs" type="Sprite2D" parent="GoodEnding" unique_id=911877314]
position = Vector2(1948.75, 358.85004)
texture = ExtResource("5_fxt63")

[node name="CPUsPhrase1" parent="GoodEnding" unique_id=269518045 instance=ExtResource("4_ervlc")]
offset_left = 1295.238
offset_top = 30.0
offset_right = 2596.1904
offset_bottom = 233.0
mouse_filter = 2
theme_override_constants/outline_size = 20
vertical_alignment = 1
auto_typing_text = ""
auto_start = false

[node name="CPUsPhrase2" parent="GoodEnding" unique_id=308441685 instance=ExtResource("4_ervlc")]
offset_left = 1296.1906
offset_top = 463.80957
offset_right = 2597.143
offset_bottom = 666.8096
mouse_filter = 2
theme_override_constants/outline_size = 20
horizontal_alignment = 2
vertical_alignment = 1
auto_typing_text = ""
auto_start = false

[node name="CodeRunning" type="Sprite2D" parent="GoodEnding" unique_id=486410705]
position = Vector2(1942.75, 1024.8501)
texture = ExtResource("6_4553e")

[node name="CodeRunningPhrase" parent="GoodEnding" unique_id=1544210815 instance=ExtResource("4_ervlc")]
offset_left = 1270.4764
offset_top = 1160.0001
offset_right = 2617.143
offset_bottom = 1363.0001
mouse_filter = 2
theme_override_constants/outline_size = 20
vertical_alignment = 1
auto_typing_text = ""
auto_start = false

[node name="ComputerError" type="Sprite2D" parent="GoodEnding" unique_id=640904878]
position = Vector2(1948.75, 1694.8501)
texture = ExtResource("7_i7mfp")

[node name="ComputerCorrect" type="Sprite2D" parent="GoodEnding" unique_id=1523062128]
position = Vector2(1948.75, 1694.8501)
texture = ExtResource("7_lyxnt")

[node name="ComputeErrorPhrase" parent="GoodEnding" unique_id=477308055 instance=ExtResource("4_ervlc")]
offset_left = 1296.1904
offset_top = 1664.762
offset_right = 2601.905
offset_bottom = 1867.762
mouse_filter = 2
theme_override_constants/outline_size = 20
vertical_alignment = 1
auto_typing_text = ""
auto_start = false

[node name="ComputeCorrectPhrase" parent="GoodEnding" unique_id=470669795 instance=ExtResource("4_ervlc")]
offset_left = 1296.1904
offset_top = 1805.7144
offset_right = 2601.905
offset_bottom = 2008.7144
mouse_filter = 2
theme_override_constants/outline_size = 20
horizontal_alignment = 2
vertical_alignment = 1
auto_typing_text = ""
auto_start = false

[node name="BuildingSafe" type="Sprite2D" parent="GoodEnding" unique_id=1375685333]
position = Vector2(3176.7502, 1030.8501)
texture = ExtResource("8_rgvgx")

[node name="BuildingFirePhrase1" parent="GoodEnding" unique_id=2890806 instance=ExtResource("4_ervlc")]
offset_left = 2664.7622
offset_top = 87.61905
offset_right = 3681.905
offset_bottom = 290.61905
mouse_filter = 2
theme_override_constants/outline_size = 20
vertical_alignment = 1
auto_typing_text = ""
auto_start = false

[node name="BuildingFirePhrase2" parent="GoodEnding" unique_id=1540128868 instance=ExtResource("4_ervlc")]
offset_left = 2663.8096
offset_top = 630.4762
offset_right = 3686.6667
offset_bottom = 833.4762
mouse_filter = 2
theme_override_constants/outline_size = 20
horizontal_alignment = 2
vertical_alignment = 1
auto_typing_text = ""
auto_start = false

[node name="BuildingFirePhrase3" parent="GoodEnding" unique_id=437116000 instance=ExtResource("4_ervlc")]
offset_left = 2663.8098
offset_top = 1177.143
offset_right = 3695.2383
offset_bottom = 1433.3335
mouse_filter = 2
theme_override_constants/outline_size = 20
vertical_alignment = 1
auto_typing_text = ""
auto_start = false

[node name="BuildingFirePhrase4" parent="GoodEnding" unique_id=466090742 instance=ExtResource("4_ervlc")]
offset_left = 2658.0957
offset_top = 1697.1431
offset_right = 3698.0957
offset_bottom = 1900.1431
mouse_filter = 2
theme_override_constants/outline_size = 20
horizontal_alignment = 2
vertical_alignment = 1
auto_typing_text = ""
auto_start = false

[node name="FinalPhrase" parent="GoodEnding" unique_id=305142186 instance=ExtResource("4_ervlc")]
offset_left = 112.38096
offset_top = 753.3334
offset_right = 3824.7625
offset_bottom = 1227.619
mouse_filter = 2
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 150
theme_override_styles/normal = SubResource("StyleBoxFlat_fxt63")
horizontal_alignment = 1
vertical_alignment = 1
auto_typing_text = ""
auto_start = false

[node name="BadEnding" type="Node2D" parent="." unique_id=1320044476]
position = Vector2(-100, 28)
scale = Vector2(1.05, 1.05)

[node name="RetroCodeFire" type="Sprite2D" parent="BadEnding" unique_id=1956767680]
position = Vector2(802.10004, 508)
texture = ExtResource("9_lyxnt")

[node name="RetroCodePhrase1" parent="BadEnding" unique_id=1841060172 instance=ExtResource("4_ervlc")]
offset_left = 250.0
offset_top = 41.905
offset_right = 1420.4763
offset_bottom = 244.905
mouse_filter = 2
theme_override_constants/outline_size = 20
vertical_alignment = 1
auto_typing_text = ""
auto_start = false

[node name="RetroCodePhrase2" parent="BadEnding" unique_id=1923059531 instance=ExtResource("4_ervlc")]
offset_left = 207.619
offset_top = 800.0
offset_right = 1397.143
offset_bottom = 1003.0
mouse_filter = 2
theme_override_constants/outline_size = 20
horizontal_alignment = 2
vertical_alignment = 1
auto_typing_text = ""
auto_start = false

[node name="ComputerCallsExceed" type="Sprite2D" parent="BadEnding" unique_id=730088509]
position = Vector2(803, 1513)
texture = ExtResource("10_rgvgx")

[node name="ComputerCallsPhrase1" parent="BadEnding" unique_id=1499441538 instance=ExtResource("4_ervlc")]
offset_left = 220.9524
offset_top = 1066.6667
offset_right = 1391.4287
offset_bottom = 1269.6667
mouse_filter = 2
theme_override_constants/outline_size = 20
vertical_alignment = 1
auto_typing_text = ""
auto_start = false

[node name="ComputerCallsPhrase2" parent="BadEnding" unique_id=939047537 instance=ExtResource("4_ervlc")]
offset_left = 214.28572
offset_top = 1752.3811
offset_right = 1384.7621
offset_bottom = 1955.3811
mouse_filter = 2
theme_override_constants/outline_size = 20
horizontal_alignment = 2
vertical_alignment = 1
auto_typing_text = ""
auto_start = false

[node name="AgentFail" type="Sprite2D" parent="BadEnding" unique_id=1553375278]
position = Vector2(2599, 1014)
texture = ExtResource("11_ukvyh")

[node name="AgentPhrase1" parent="BadEnding" unique_id=1157826942 instance=ExtResource("4_ervlc")]
offset_left = 1540.9524
offset_top = 119.04755
offset_right = 3698.0955
offset_bottom = 375.23816
mouse_filter = 2
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 100
horizontal_alignment = 1
vertical_alignment = 1
auto_typing_text = ""
auto_start = false

[node name="AgentPhrase2" parent="BadEnding" unique_id=1054908753 instance=ExtResource("4_ervlc")]
offset_left = 1540.9525
offset_top = 767.61914
offset_right = 3698.0957
offset_bottom = 1171.4287
mouse_filter = 2
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 80
horizontal_alignment = 1
vertical_alignment = 1
auto_typing_text = ""
auto_start = false

[node name="AgentPhrase3" parent="BadEnding" unique_id=1076068127 instance=ExtResource("4_ervlc")]
offset_left = 1540.9525
offset_top = 1417.1428
offset_right = 3698.0957
offset_bottom = 1916.3336
mouse_filter = 2
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 90
horizontal_alignment = 1
vertical_alignment = 1
auto_typing_text = ""
auto_start = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1044582272]

[node name="GameFinishScreen" parent="CanvasLayer" unique_id=22837909 instance=ExtResource("14_ervlc")]
visible = false
offset_left = 8.999878
offset_top = 7.0
offset_right = 9.0
offset_bottom = 7.0
