[gd_scene format=3 uid="uid://dso7wo6ebgl4r"]

[ext_resource type="Script" uid="uid://bew0lc5x3wvft" path="res://scripts/start_menu.gd" id="1_fgoeh"]
[ext_resource type="AudioStream" uid="uid://b6p7l18m1iv04" path="res://assets/sfx/OpenWindow.mp3" id="2_6qyeu"]
[ext_resource type="Texture2D" uid="uid://cd5wsovowuxsr" path="res://assets/sprites/start_menu/Menu.png" id="2_kmax6"]
[ext_resource type="AudioStream" uid="uid://c3qwl4sl0eqhi" path="res://assets/bgm/StartMenuBGM.mp3" id="3_bdxd2"]
[ext_resource type="Texture2D" uid="uid://cyckxtaucretu" path="res://assets/sprites/start_menu/StartButtonNormal.png" id="3_kcs48"]
[ext_resource type="Texture2D" uid="uid://dpu1nav417cw" path="res://assets/sprites/start_menu/StartButtonPressed.png" id="4_aso40"]
[ext_resource type="Texture2D" uid="uid://bsq04mx3v4k8" path="res://assets/sprites/start_menu/StartButtonHover.png" id="5_cuvp2"]
[ext_resource type="Texture2D" uid="uid://doxq6atl0qtdv" path="res://assets/sprites/start_menu/ConfigButtonNormal.png" id="6_xbxv1"]
[ext_resource type="Texture2D" uid="uid://b44on4purpxq6" path="res://assets/sprites/start_menu/ConfigButtonPressed.png" id="7_6qyeu"]
[ext_resource type="Texture2D" uid="uid://b43g77yf8ls5w" path="res://assets/sprites/start_menu/ConfigButtonHover.png" id="8_bdxd2"]
[ext_resource type="Texture2D" uid="uid://dr2bcsy421crk" path="res://assets/sprites/start_menu/CreditButtonNormal.png" id="9_5v8q3"]
[ext_resource type="Texture2D" uid="uid://cyr4ump7e28qa" path="res://assets/sprites/start_menu/CreditButtonPressed.png" id="10_72q55"]
[ext_resource type="Texture2D" uid="uid://pxy6br1dywsn" path="res://assets/sprites/start_menu/CreditButtonHover.png" id="11_wacnh"]

[node name="StartMenu" type="Node2D" unique_id=2061493644]
script = ExtResource("1_fgoeh")
start_game_SFX = ExtResource("2_6qyeu")
main_BGM = ExtResource("3_bdxd2")

[node name="Menu" type="Sprite2D" parent="." unique_id=2025540137]
position = Vector2(1970, 1094)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_kmax6")

[node name="StartButton" type="TextureButton" parent="." unique_id=1574490393]
offset_left = 1574.0
offset_top = 1300.0
offset_right = 2362.0
offset_bottom = 1486.0
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(394, 93)
texture_normal = ExtResource("3_kcs48")
texture_pressed = ExtResource("4_aso40")
texture_hover = ExtResource("5_cuvp2")

[node name="ConfigButton" type="TextureButton" parent="." unique_id=1942319902]
offset_left = 1574.0
offset_top = 1525.0
offset_right = 2362.0
offset_bottom = 1711.0
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(394, 93)
texture_normal = ExtResource("6_xbxv1")
texture_pressed = ExtResource("7_6qyeu")
texture_hover = ExtResource("8_bdxd2")

[node name="CreditButton" type="TextureButton" parent="." unique_id=1915222070]
offset_left = 1574.0
offset_top = 1750.0
offset_right = 2362.0
offset_bottom = 1936.0
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(394, 93)
texture_normal = ExtResource("9_5v8q3")
texture_pressed = ExtResource("10_72q55")
texture_hover = ExtResource("11_wacnh")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ConfigButton" to="." method="_on_config_button_pressed"]
[connection signal="pressed" from="CreditButton" to="." method="_on_credit_button_pressed"]
