[gd_scene format=3 uid="uid://dso7wo6ebgl4r"]

[ext_resource type="Script" uid="uid://bew0lc5x3wvft" path="res://scripts/start_menu.gd" id="1_fgoeh"]
[ext_resource type="Texture2D" uid="uid://tbax5qnrpv8j" path="res://assets/map.png" id="1_kmax6"]
[ext_resource type="Texture2D" uid="uid://dug7typense55" path="res://assets/GameLogo.png" id="2_cp7se"]
[ext_resource type="Script" uid="uid://bnaosc552evuy" path="res://addons/AutoSizeText/ui/AutoSizeButton.gd" id="3_cp7se"]

[node name="StartMenu" type="Node2D" unique_id=2061493644]
script = ExtResource("1_fgoeh")

[node name="Map" type="Sprite2D" parent="." unique_id=2025540137]
modulate = Color(0.42352942, 0.6392157, 0.8039216, 1)
position = Vector2(1942, 1094)
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_kmax6")

[node name="Logo" type="Sprite2D" parent="." unique_id=1604077432]
position = Vector2(1952, 580)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_cp7se")

[node name="StartButton" type="Button" parent="." unique_id=989866557]
offset_left = 1235.0
offset_top = 1224.0
offset_right = 2723.0
offset_bottom = 1458.0
theme_override_font_sizes/font_size = 1
clip_text = true
script = ExtResource("3_cp7se")
button_text = "Começar o Jogo"
max_font_size = 500
metadata/_custom_type_script = "uid://bnaosc552evuy"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
