[gd_scene format=3 uid="uid://c1hn7mnqjje01"]

[ext_resource type="Script" uid="uid://c7py0sc7jvypc" path="res://scripts/map_screen/contract/contract.gd" id="1_s0427"]
[ext_resource type="Texture2D" uid="uid://cjq7gm75x871k" path="res://assets/drawing_board.png" id="2_xc3rv"]
[ext_resource type="Texture2D" uid="uid://cg38eyq2aqff7" path="res://assets/post-it.png" id="3_3e3mo"]
[ext_resource type="PackedScene" uid="uid://b3bukuv2wbe4u" path="res://scenes/map_screen/contract/PatternOptionBox.tscn" id="3_fvv71"]
[ext_resource type="Script" uid="uid://d1rlf6jjat3h2" path="res://scripts/map_screen/contract/drawing_board.gd" id="3_ov8hi"]
[ext_resource type="Texture2D" uid="uid://bo1o2leu06uk0" path="res://placeholder/WhiteSquare.png" id="4_rj8at"]
[ext_resource type="Script" uid="uid://d03h22mxa4ts1" path="res://scripts/map_screen/contract/option_box_set.gd" id="5_2ney3"]
[ext_resource type="Script" uid="uid://b4d6dwxqyelhh" path="res://scripts/map_screen/contract/post_it.gd" id="5_hk8vl"]
[ext_resource type="Texture2D" uid="uid://b54ljffatl0v4" path="res://assets/contract_icons/Dog.png" id="5_jusyd"]
[ext_resource type="PackedScene" uid="uid://dnbluou2l5jpn" path="res://scenes/RadarChart.tscn" id="6_hk8vl"]
[ext_resource type="Script" uid="uid://leehmvr1x5lu" path="res://addons/AutoSizeText/ui/AutoSizeRichTextLabel.gd" id="6_xc3rv"]
[ext_resource type="Script" uid="uid://bnaosc552evuy" path="res://addons/AutoSizeText/ui/AutoSizeButton.gd" id="7_oey3q"]
[ext_resource type="Script" uid="uid://cluwb52on6g7k" path="res://scripts/map_screen/contract/quest_panel.gd" id="8_xc3rv"]
[ext_resource type="PackedScene" uid="uid://w0kr78thnd8b" path="res://scenes/map_screen/contract/PatternOptionOverviewCard.tscn" id="10_5ppia"]
[ext_resource type="Script" uid="uid://6fx2nw7gqoaj" path="res://scripts/map_screen/contract/selector_panel.gd" id="10_07g81"]
[ext_resource type="PackedScene" uid="uid://q61o5yikp86s" path="res://scenes/map_screen/study_session/PatternDetailCard.tscn" id="12_bskk8"]
[ext_resource type="PackedScene" uid="uid://y8oun4wpf01e" path="res://scenes/developer_screen/DevDetailCard.tscn" id="13_2ney3"]
[ext_resource type="PackedScene" uid="uid://3vsra0gkbynx" path="res://scenes/map_screen/contract/DevOptionOverviewCard.tscn" id="14_2ney3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bskk8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oey3q"]

[node name="Contract" type="CanvasLayer" unique_id=1964947095 node_paths=PackedStringArray("drawing_board", "post_it", "quest_panel", "selector_panel")]
script = ExtResource("1_s0427")
drawing_board = NodePath("DrawingBoard")
post_it = NodePath("PostIt")
quest_panel = NodePath("QuestPanel")
selector_panel = NodePath("SelectorPanel")

[node name="DrawingBoard" type="TextureRect" parent="." unique_id=1413654943 node_paths=PackedStringArray("contract_screen", "radar_chart", "pattern_box", "developer_boxes", "submit_button")]
offset_left = 1005.0
offset_top = -1390.5
offset_right = 3053.0
offset_bottom = -9.5
mouse_filter = 0
texture = ExtResource("2_xc3rv")
script = ExtResource("3_ov8hi")
contract_screen = NodePath("..")
radar_chart = NodePath("RadarChart")
pattern_box = NodePath("PatternBox")
developer_boxes = NodePath("DeveloperBoxSet")
submit_button = NodePath("SubmitButton")

[node name="PatternBox" parent="DrawingBoard" unique_id=186634182 node_paths=PackedStringArray("drawing_board") instance=ExtResource("3_fvv71")]
layout_mode = 0
offset_left = 229.0
offset_top = 548.5
offset_right = 741.0
offset_bottom = 1060.5
scale = Vector2(0.5, 0.5)
drawing_board = NodePath("..")

[node name="RadarChart" parent="DrawingBoard" unique_id=1405360752 instance=ExtResource("6_hk8vl")]
layout_mode = 0
offset_left = 452.0
offset_top = 124.5
offset_right = 1570.0
offset_bottom = 1242.5

[node name="DeveloperBoxSet" type="Node2D" parent="DrawingBoard" unique_id=1955975961 node_paths=PackedStringArray("box_set")]
position = Vector2(1024, 690.5)
script = ExtResource("5_2ney3")
box_set = [NodePath("DeveloperBox"), NodePath("DeveloperBox2"), NodePath("DeveloperBox3")]

[node name="DeveloperBox" parent="DrawingBoard/DeveloperBoxSet" unique_id=2142991914 node_paths=PackedStringArray("drawing_board") instance=ExtResource("3_fvv71")]
offset_left = 512.0
offset_top = -487.0
offset_right = 1024.0
offset_bottom = 25.0
scale = Vector2(0.5, 0.5)
drawing_board = NodePath("../..")
option_type = 1

[node name="DeveloperBox2" parent="DrawingBoard/DeveloperBoxSet" unique_id=1665986538 node_paths=PackedStringArray("drawing_board") instance=ExtResource("3_fvv71")]
offset_left = 512.0
offset_top = -142.0
offset_right = 1024.0
offset_bottom = 370.0
scale = Vector2(0.5, 0.5)
drawing_board = NodePath("../..")
option_type = 1

[node name="DeveloperBox3" parent="DrawingBoard/DeveloperBoxSet" unique_id=943285246 node_paths=PackedStringArray("drawing_board") instance=ExtResource("3_fvv71")]
offset_left = 512.0
offset_top = 206.0
offset_right = 1024.0
offset_bottom = 718.0
scale = Vector2(0.5, 0.5)
drawing_board = NodePath("../..")
option_type = 1

[node name="SubmitButton" type="Button" parent="DrawingBoard" unique_id=1603576432]
layout_mode = 0
offset_left = 756.0
offset_top = 1190.5
offset_right = 1282.0
offset_bottom = 1319.5
theme_override_font_sizes/font_size = 1
clip_text = true
script = ExtResource("7_oey3q")
button_text = "Submeter"
max_font_size = 180
metadata/_custom_type_script = "uid://bnaosc552evuy"

[node name="PostIt" type="TextureRect" parent="." unique_id=707217834 node_paths=PackedStringArray("contract_screen")]
offset_left = 2799.0
offset_top = 518.0
offset_right = 3721.0
offset_bottom = 1542.0
mouse_filter = 0
texture = ExtResource("3_3e3mo")
script = ExtResource("5_hk8vl")
contract_screen = NodePath("..")

[node name="BulletPoints" type="RichTextLabel" parent="PostIt" unique_id=1920870500]
layout_mode = 0
offset_left = 40.0
offset_top = 131.5
offset_right = 850.0
offset_bottom = 815.5
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 45
theme_override_font_sizes/bold_font_size = 45
theme_override_font_sizes/bold_italics_font_size = 45
theme_override_font_sizes/italics_font_size = 45
theme_override_font_sizes/mono_font_size = 45
bbcode_enabled = true
text = "[ul]
Aqui entra os bullet points
Cada um separado por um /n
Pode adicionar quanto que quiser
[/ul]"
script = ExtResource("6_xc3rv")
min_font_size = 30
max_font_size = 45
metadata/_custom_type_script = "uid://leehmvr1x5lu"

[node name="Footnote" type="RichTextLabel" parent="PostIt" unique_id=300561734]
layout_mode = 0
offset_left = 53.0
offset_top = 852.5
offset_right = 825.0
offset_bottom = 951.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 38
theme_override_font_sizes/bold_font_size = 38
theme_override_font_sizes/bold_italics_font_size = 38
theme_override_font_sizes/italics_font_size = 38
theme_override_font_sizes/mono_font_size = 38
bbcode_enabled = true
text = "[i]~ I'm a lonely footnote[/i]"
horizontal_alignment = 2
script = ExtResource("6_xc3rv")
metadata/_custom_type_script = "uid://leehmvr1x5lu"

[node name="QuestPanel" type="TextureRect" parent="." unique_id=103033231 node_paths=PackedStringArray("contract_screen")]
self_modulate = Color(0.92099476, 0.9209946, 0.9209946, 1)
offset_left = -930.0
offset_top = 500.0
offset_right = -30.0
offset_bottom = 1400.0
scale = Vector2(0.998, 1.3)
mouse_filter = 0
texture = ExtResource("4_rj8at")
script = ExtResource("8_xc3rv")
contract_screen = NodePath("..")

[node name="Title" type="RichTextLabel" parent="QuestPanel" unique_id=1049790072]
layout_mode = 0
offset_left = 107.0
offset_top = 35.0
offset_right = 800.0
offset_bottom = 146.63684
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 80
theme_override_font_sizes/bold_font_size = 80
theme_override_font_sizes/bold_italics_font_size = 80
theme_override_font_sizes/italics_font_size = 80
theme_override_font_sizes/mono_font_size = 80
bbcode_enabled = true
horizontal_alignment = 1
script = ExtResource("6_xc3rv")
watch_text_change = true
max_font_size = 80
metadata/_custom_type_script = "uid://leehmvr1x5lu"

[node name="Icon" type="Sprite2D" parent="QuestPanel" unique_id=287756834]
position = Vector2(450, 251)
scale = Vector2(0.5, 0.384)
texture = ExtResource("5_jusyd")

[node name="Description" type="RichTextLabel" parent="QuestPanel" unique_id=2041493134]
layout_mode = 0
offset_left = 53.0
offset_top = 345.0
offset_right = 851.0
offset_bottom = 867.1228
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true
script = ExtResource("6_xc3rv")
max_font_size = 30
metadata/_custom_type_script = "uid://leehmvr1x5lu"

[node name="SelectorPanel" type="Panel" parent="." unique_id=759250611 node_paths=PackedStringArray("container", "click_blocker")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bskk8")
script = ExtResource("10_07g81")
second_overview_card_scene = ExtResource("14_2ney3")
second_detail_card_scene = ExtResource("13_2ney3")
container = NodePath("OptionPanel/ScrollContainer/MarginContainer/HBoxContainer")
click_blocker = NodePath("ClickBlocker")
overview_card_scene = ExtResource("10_5ppia")
detail_card_scene = ExtResource("12_bskk8")

[node name="OptionPanel" type="Panel" parent="SelectorPanel" unique_id=1958228938]
layout_mode = 0
offset_left = 377.0
offset_top = 1595.0
offset_right = 3425.0
offset_bottom = 2173.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oey3q")

[node name="ScrollContainer" type="ScrollContainer" parent="SelectorPanel/OptionPanel" unique_id=1495977691]
layout_mode = 0
offset_left = 23.0
offset_right = 3023.0
offset_bottom = 559.0

[node name="MarginContainer" type="MarginContainer" parent="SelectorPanel/OptionPanel/ScrollContainer" unique_id=1986066976]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="SelectorPanel/OptionPanel/ScrollContainer/MarginContainer" unique_id=279033059]
layout_mode = 2
theme_override_constants/separation = 60

[node name="PatternOverviewCard" parent="SelectorPanel/OptionPanel/ScrollContainer/MarginContainer/HBoxContainer" unique_id=1306637032 instance=ExtResource("10_5ppia")]
layout_mode = 2

[node name="PatternOverviewCard2" parent="SelectorPanel/OptionPanel/ScrollContainer/MarginContainer/HBoxContainer" unique_id=313832057 instance=ExtResource("10_5ppia")]
layout_mode = 2

[node name="PatternOverviewCard3" parent="SelectorPanel/OptionPanel/ScrollContainer/MarginContainer/HBoxContainer" unique_id=797862038 instance=ExtResource("10_5ppia")]
layout_mode = 2

[node name="PatternOverviewCard4" parent="SelectorPanel/OptionPanel/ScrollContainer/MarginContainer/HBoxContainer" unique_id=1236125067 instance=ExtResource("10_5ppia")]
layout_mode = 2

[node name="PatternOverviewCard5" parent="SelectorPanel/OptionPanel/ScrollContainer/MarginContainer/HBoxContainer" unique_id=1748771038 instance=ExtResource("10_5ppia")]
layout_mode = 2

[node name="PatternOverviewCard6" parent="SelectorPanel/OptionPanel/ScrollContainer/MarginContainer/HBoxContainer" unique_id=1865839947 instance=ExtResource("10_5ppia")]
layout_mode = 2

[node name="ClickBlocker" type="ColorRect" parent="SelectorPanel" unique_id=57147646]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[connection signal="gui_input" from="DrawingBoard" to="DrawingBoard" method="_on_gui_input"]
[connection signal="gui_input" from="DrawingBoard/PatternBox" to="DrawingBoard/PatternBox" method="_on_gui_input"]
[connection signal="gui_input" from="DrawingBoard/DeveloperBoxSet/DeveloperBox" to="DrawingBoard/DeveloperBoxSet/DeveloperBox" method="_on_gui_input"]
[connection signal="gui_input" from="DrawingBoard/DeveloperBoxSet/DeveloperBox2" to="DrawingBoard/DeveloperBoxSet/DeveloperBox2" method="_on_gui_input"]
[connection signal="gui_input" from="DrawingBoard/DeveloperBoxSet/DeveloperBox3" to="DrawingBoard/DeveloperBoxSet/DeveloperBox3" method="_on_gui_input"]
[connection signal="pressed" from="DrawingBoard/SubmitButton" to="." method="_on_submit_button_pressed"]
[connection signal="gui_input" from="PostIt" to="PostIt" method="_on_gui_input"]
[connection signal="gui_input" from="QuestPanel" to="QuestPanel" method="_on_gui_input"]
[connection signal="gui_input" from="SelectorPanel/ClickBlocker" to="SelectorPanel" method="_on_click_blocker_gui_input"]
