[gd_scene format=3 uid="uid://boay6nwifi3hv"]

[ext_resource type="Texture2D" uid="uid://c6ic5qjjx0nna" path="res://placeholder/white_square_1200.png" id="1_lj01b"]
[ext_resource type="Script" uid="uid://dxum8cp4bjndm" path="res://scripts/developer_screen/contract_overview_card.gd" id="2_1hnla"]
[ext_resource type="Script" uid="uid://leehmvr1x5lu" path="res://addons/AutoSizeText/ui/AutoSizeRichTextLabel.gd" id="2_4mry3"]
[ext_resource type="Texture2D" uid="uid://dojl0r0nbpusc" path="res://placeholder/white_circle_512.png" id="3_1hnla"]
[ext_resource type="Texture2D" uid="uid://b54ljffatl0v4" path="res://assets/contract_icons/Dog.png" id="4_lh3lp"]
[ext_resource type="Texture2D" uid="uid://dwadpayxxgj3b" path="res://assets/portrait/portrait_1.png" id="5_ujq2w"]

[node name="ContractOverviewCard" type="TextureButton" unique_id=564084957]
self_modulate = Color(0, 0, 0, 0.23137255)
texture_normal = ExtResource("1_lj01b")
script = ExtResource("2_1hnla")

[node name="QuestTitle" type="RichTextLabel" parent="." unique_id=1503432528]
layout_mode = 0
offset_left = 35.0
offset_right = 1176.0
offset_bottom = 200.0
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 146
theme_override_font_sizes/bold_font_size = 146
theme_override_font_sizes/bold_italics_font_size = 146
theme_override_font_sizes/italics_font_size = 146
theme_override_font_sizes/mono_font_size = 146
text = "Quest Title"
script = ExtResource("2_4mry3")
watch_text_change = true
max_font_size = 512
metadata/_custom_type_script = "uid://leehmvr1x5lu"

[node name="ProgressBar" type="TextureProgressBar" parent="." unique_id=695929456]
self_modulate = Color(0, 0.59607846, 0, 1)
layout_mode = 0
offset_left = 48.0
offset_top = 204.0
offset_right = 560.0
offset_bottom = 716.0
value = 50.0
fill_mode = 4
texture_progress = ExtResource("3_1hnla")

[node name="QuestIcon" type="TextureRect" parent="." unique_id=1968051616]
layout_mode = 0
offset_left = 642.0
offset_top = 209.0
offset_right = 1154.0
offset_bottom = 721.0
texture = ExtResource("4_lh3lp")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2091185860]
layout_mode = 0
offset_left = 30.0
offset_top = 748.0
offset_right = 1110.0
offset_bottom = 1108.0
theme_override_constants/separation = 30
alignment = 1

[node name="Portrait1" type="TextureRect" parent="HBoxContainer" unique_id=2092726996]
custom_minimum_size = Vector2(360, 360)
layout_mode = 2
texture = ExtResource("5_ujq2w")
expand_mode = 1

[node name="Portrait2" type="TextureRect" parent="HBoxContainer" unique_id=1611698185]
custom_minimum_size = Vector2(360, 360)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("5_ujq2w")
expand_mode = 1

[node name="Portrait3" type="TextureRect" parent="HBoxContainer" unique_id=2087111831]
custom_minimum_size = Vector2(360, 360)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("5_ujq2w")
expand_mode = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
