[gd_scene format=3 uid="uid://y8oun4wpf01e"]

[ext_resource type="Script" uid="uid://c0k3lk06x8x27" path="res://scripts/developer_screen/dev_detail_card.gd" id="1_q7v8o"]
[ext_resource type="Texture2D" uid="uid://dwadpayxxgj3b" path="res://assets/portrait/portrait_1.png" id="2_q7v8o"]
[ext_resource type="PackedScene" uid="uid://dnbluou2l5jpn" path="res://scenes/component/RadarChart.tscn" id="3_1dkyr"]
[ext_resource type="Script" uid="uid://leehmvr1x5lu" path="res://addons/AutoSizeText/ui/AutoSizeRichTextLabel.gd" id="3_ekraa"]
[ext_resource type="Texture2D" uid="uid://otrus47vg2jc" path="res://placeholder/WhiteX.png" id="4_cjkw6"]
[ext_resource type="Texture2D" uid="uid://pj46xl23vtdx" path="res://placeholder/GrayX.png" id="5_bdd7n"]
[ext_resource type="Texture2D" uid="uid://cnydromc3aeaf" path="res://placeholder/LightGrayX.png" id="6_fopsv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekraa"]
bg_color = Color(0.4, 0.3882353, 0.3764706, 1)

[node name="DevDetailCard" type="Panel" unique_id=2083043029]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
theme_override_styles/panel = SubResource("StyleBoxFlat_ekraa")
script = ExtResource("1_q7v8o")
font_size = 18
value_font_size = 12

[node name="Portrait" type="Sprite2D" parent="." unique_id=1710040631]
position = Vector2(495, 488)
texture = ExtResource("2_q7v8o")

[node name="DeveloperName" type="RichTextLabel" parent="." unique_id=1824383902]
layout_mode = 0
offset_left = 931.0
offset_top = 141.0
offset_right = 1794.0
offset_bottom = 907.0
theme_override_font_sizes/normal_font_size = 150
theme_override_font_sizes/bold_font_size = 150
theme_override_font_sizes/bold_italics_font_size = 150
theme_override_font_sizes/italics_font_size = 150
theme_override_font_sizes/mono_font_size = 150
bbcode_enabled = true
text = "Name"
horizontal_alignment = 1
script = ExtResource("3_ekraa")
watch_text_change = true
max_font_size = 150
metadata/_custom_type_script = "uid://leehmvr1x5lu"

[node name="RadarChart" parent="." unique_id=1384305498 instance=ExtResource("3_1dkyr")]
layout_mode = 0
offset_left = 367.0
offset_top = 1040.0
offset_right = 767.0
offset_bottom = 1440.0
scale = Vector2(2.5999992, 2.5999992)
upper_limit = 2.0

[node name="Description" type="RichTextLabel" parent="." unique_id=626995351]
layout_mode = 0
offset_left = 1903.0
offset_top = 276.0
offset_right = 3664.0
offset_bottom = 2009.0
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
theme_override_font_sizes/bold_italics_font_size = 100
theme_override_font_sizes/italics_font_size = 100
theme_override_font_sizes/mono_font_size = 100
bbcode_enabled = true
text = "test description"
script = ExtResource("3_ekraa")
watch_text_change = true
max_font_size = 100
metadata/_custom_type_script = "uid://leehmvr1x5lu"

[node name="ReturnButton" type="TextureButton" parent="." unique_id=1238466745]
layout_mode = 0
offset_left = 3626.9998
offset_top = 8.000008
offset_right = 3882.9998
offset_bottom = 264.0
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(128, 128)
texture_normal = ExtResource("4_cjkw6")
texture_pressed = ExtResource("5_bdd7n")
texture_hover = ExtResource("6_fopsv")

[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
