[gd_scene format=3 uid="uid://3v2hesn4ey6s"]

[ext_resource type="Texture2D" uid="uid://do5hfkhnd32ge" path="res://assets/developer_panel/DeveloperOverviewNormal.png" id="1_in5jn"]
[ext_resource type="Script" uid="uid://cfjluhuafa1gr" path="res://scripts/developer_screen/dev_overview_card.gd" id="1_u3dgd"]
[ext_resource type="Texture2D" uid="uid://dydr6x21au672" path="res://assets/developer_panel/DeveloperOverviewHover.png" id="2_4b1rf"]
[ext_resource type="Texture2D" uid="uid://dwadpayxxgj3b" path="res://assets/portrait/portrait_1.png" id="2_u3dgd"]

[node name="DevOverviewCard" type="TextureButton" unique_id=1138141655]
custom_minimum_size = Vector2(480, 480)
offset_right = 480.0
offset_bottom = 480.0
pivot_offset = Vector2(350, 350)
texture_normal = ExtResource("1_in5jn")
texture_hover = ExtResource("2_4b1rf")
script = ExtResource("1_u3dgd")

[node name="Portrait" type="Sprite2D" parent="." unique_id=1710040631]
position = Vector2(239.00003, 239.99997)
scale = Vector2(0.5088889, 0.5088889)
texture = ExtResource("2_u3dgd")
region_rect = Rect2(2, 0, 725, 725)

[node name="DeveloperName" type="RichTextLabel" parent="." unique_id=2100683031]
visible = false
layout_mode = 0
offset_top = 754.0
offset_right = 900.0
offset_bottom = 891.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 60
bbcode_enabled = true
text = "Name"
horizontal_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
